#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int A, B, max, pe, vt, tr, a, b, c, x, y, ch, chh;
	cout << "Задание №1.\n" << "Введите числа A и B:\n";
	cin >> A >> B;
	if (A > B)
	{
		B = A;
		cout << A << B << endl;
	}
	else if (B > A)
	{
		A = B;
		cout << "A = " << A << "\t" << "B = " << B << endl;
	}
	else
	{
		A = 0;
		B = 0;
		cout << "A = " << A << "\t" << "B = " << B << endl;
	}
	cout << "\nЗадание №2.\n" << "Введите числа три числа:\n";
	cin >> pe >> vt >> tr;
	if (vt <= tr && vt <= pe)
	{
		cout << "Сумма двух наибольших чисел равна " << pe + tr << "." << endl;;
	}
	else if (pe <= tr && pe <= vt)
	{
		cout << "Сумма двух наибольших чисел равна " << vt + tr << "." << endl;
	}
	else
	{
		cout << "Сумма двух наибольших чисел равна " << vt + pe << "." << endl;
	}

	cout << "\nЗадание №3.\n" << "Введите значения трёх точек A, B и С соответственно:\n";
	cin >> a >> b >> c;
	if (a - b > a - c)
	{
		cout << "Ближе точка B, значение координаты которой равно " << b << ". " << "Расстояние от точки B до точки A равно " << abs(a - b) << "." << endl;
	}
	else if (a - b < a - c)
	{
		cout << "Ближе точка C, значение координаты которой равно " << c << ". " << "Расстояние от точки C до точки A равно " << abs(a - c) << "." << endl;
	}
	else
	{
		cout << "Точки B и С равны. Расстояние от этих точек до точки A равно " << abs(a - c) << "." << endl;
	}
	cout << "\nЗадание №4.\n" << "Введите координаты точки:\n";
	cout << "x = ";
	cin >> x;
	cout << "y = ";
	cin >> y;
	if ((x > 0) && (y > 0))
	{
		cout << "Координаты точки - (" << x << ";" << y << "). Точка с данными координатами расположена в 1 четверти." << endl;
	}
	else if ((x < 0) && (y > 0))
	{
		cout << "Координаты точки - (" << x << ";" << y << "). Точка с данными координатами расположена в 2 четверти." << endl;
	}
	else if ((x < 0) && (y < 0))
	{
		cout << "Координаты точки - (" << x << ";" << y << "). Точка с данными координатами расположена в 3 четверти." << endl;
	}
	else if ((x > 0) && (y < 0))
	{
		cout << "Координаты точки - (" << x << ";" << y << "). Точка с данными координатами расположена в 4 четверти." << endl;
	}
	cout << "\nЗадание №5.\n" << "Введите число:\n";
	cin >> chh;
	if (chh > 0)
	{
		if (chh % 2 == 0)
		{
			cout << "Это положительное чётное число." << endl;
		}
		else
		{
			cout << "Это положительное нечётное число." << endl;
		}

	}
	else if (chh < 0)
	{
		if (chh % 2 == 0)
		{
			cout << "Это отрицательное чётное число." << endl;
		}
		else
		{
			cout << "Это отрицательное нечётное число." << endl;
		}
	}
	else
	{
		cout << "Это нулевое число." << endl;
	}
	cout << "\nЗадание №6.\n" << "Введите число от 1 до 999:\n";
	cin >> ch;
	if (ch >= 1 && ch <= 9)
	{
		if (ch % 2 == 0)
		{
			cout << "Это число однозначное чётное." << endl;
		}
		else
		{
			cout << "Это число однозначное нечётное." << endl;
		}
	}
	else if (ch >= 10 && ch <= 99)
	{
		if (ch % 2 == 0)
		{
			cout << "Это число двухзначное чётное." << endl;
		}
		else
		{
			cout << "Это число двухзначное нечётное." << endl;
		}
	}
	else if (ch >= 100 && ch <= 999)
	{
		if (ch % 2 == 0)
		{
			cout << "Это число трёхзначное чётное." << endl;
		}
		else
		{
			cout << "Это число трёхзначное нечётное." << endl;
		}
	}
	return 0;
}