#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int n, K, k, N, c, a, b, sp, sk, h, year, st, pc;
	cout << "Задание №1.\n" << "Введите количество секунд n, которое прошло с начала суток: ";
	cin >> N;
	cout << "Количество секунд, прошедших с начала последней минуты равно " << N % 60 << ".\n" << endl;

	cout << "Задание №2.\n" << "Введите номер дня K, расположенный в диапазоне 1-365: ";
	cin >> K;
	cout << "Номер дня недели K равен " << K % 7 << ".\n" << endl;

	cout << "Задание №3.\n" << "Введите номер дня K, расположенный в диапазоне 1-365: ";
	cin >> k;
	cout << "Введите номер дня недели N для 1 января, расположенный в диапазоне 1-7: ";
	cin >> n;
	c = ((k + n - 2) % 7) + 1;
	if (c == 1)
	{
		cout << "Понедельник, то есть первый день недели." << endl;
	}
	else if (c == 2)
	{
		cout << "Вторник, то есть второй день недели." << endl;
	}
	else if (c == 3)
	{
		cout << "Среда, то есть третий день недели." << endl;
	}
	else if (c == 4)
	{
		cout << "Четверг, то есть четвёртый день недели." << endl;
	}
	else if (c == 5)
	{
		cout << "Пятница, то есть пятый день недели." << endl;
	}
	else if (c == 6)
	{
		cout << "Суббота, то есть шестой день недели." << endl;
	}
	else if (c == 7)
	{
		cout << "Воскресенье, то есть седьмой день недели." << endl;
	}


	cout << "\nЗадание №4.\n" << "Введите стороны прямоугольника A и B:\n";
	cin >> a >> b;
	sp = a * b;
	cout << "Площадь прямоугольника равна " << sp << ".\n";
	cout << "Введите сторону квадрата С:\n";
	cin >> c;
	sk = c * c;
	cout << "Площадь квадрата  равна " << sk << ".\n";
	h = sp / sk;
	cout << "Количество квадратов, размещенных на прямоугольнике равно " << h << "." << endl
		<< "Площадь незанятой части прямоугольника равна " << sp - sk * h << "." << endl;

	cout << "\nЗадание №5.\n" << "Введите год: ";
	cin >> year;
	pc = year % 100;
	st = year / 100;
	if (pc > 0)
	{
		cout << "Это " << st + 1 << " столетие." << endl;
	}
	else
	{
		cout << "Это " << st << " столетие." << endl;
	}



	return 0;
}