#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	const double pi = 3.14;
	cout << "Задача №1\n" << "Введите значение угла в градусах от 0 до 360:" << endl;
	int a;
	double d;
	cin >> a;
	if ((a >= 0) & (a <= 360))
	{
		d = pi * a / 180;
		cout << "Значение угла " << a << " в радианах = " << d << endl;
	}
	else
	{
		cout << "Угол находится вне пределов." << endl;
	}
	cout << "\nЗадача №2\n" << "Введите значение угла в радианах от 0 до 2*pi:" << endl;
	double r, d1;
	cin >> r;
	if ((0 < r) & (r < pi * 2))
	{
		d1 = r * 180 / pi;
		cout << "Значение угла " << r << " в градусах = " << d1 << endl;
	}
	else
	{
		cout << "Угол находится вне пределов." << endl;
	}
	cout << "\nЗадача №3\n";
	int A, X, Y;
	cout << "Введите количество килограммов конфет:" << endl;
	cin >> X;
	cout << "Введите стоимость конфет за " << X << " килограммов" << endl;
	cin >> A;
	cout << "1 кг конфет стоит " << (double)A / X << " рубля(ей)" << endl;
	cout << "Введите количество киллограмов конфет, чтобы найти их стоимость:" << endl;
	cin >> Y;
	cout << Y << " килограммов стоят " << (double)Y * (double)A / X << "рубля(ей)." << endl;
	cout << "\nЗадача №4\n";
	int S1, V1, V2, T, S;
	cout << "Введите скорость первого автомобиля в км/ч:\n";
	cin >> V1;
	cout << "Введите скорость второго автомобиля в км/ч:\n";
	cin >> V2;
	cout << "Введите расстояние между ними в км:\n";
	cin >> S;
	cout << "Введите время движения автомобилей в часах:\n";
	cin >> T;
	S1 = (V1 + V2) * T + S;
	cout << "Расстояние между автомобилями через " << T << " часов =" << S1 << " км." << endl;
	cout << "\nЗадача №5\n";
	double AA, XX, BB;
	cout << "Введите коэфиценты A и B соответственно для выражения A*x + B = 0:" << endl;
	cin >> AA >> BB;
	if (AA != 0)
	{
		cout << "x = " << (double)-BB / AA << endl;
	}
	else
	{
		cout << "Ошибка выполнения при A=0." << endl;
	}
	cout << "\nЗадача №6\n";
	int aa, bb, cc, aa1, bb1, cc1, D;
	double xxx, yyy;
	cout << "Введите коэфиценты A1,B1 и С1 соответственно для первого уравнения из системы:\n";
	cin >> aa >> bb >> cc;
	cout << "Введите коэфиценты A2,B2 и С2 соответственно для второго уравнения из системы:\n";
	cin >> aa1 >> bb1 >> cc1;
	D = aa * bb1 - aa1 * bb;
	xxx = (cc * bb1 - cc1 * bb) / D;
	yyy = (aa * cc1 - aa1 * cc) / D;

	cout << "x = " << xxx << "\ty =  " << yyy << endl;
	return 0;
}